.button {
  display: block;
  background-color: @green;
  color: white;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  padding: 11px 0;
  border: none;
  box-sizing: border-box;
  margin-bottom: 22px;
  font-size: 16px;
  line-height: 20px;

  &:hover {
    background-color: @special-green;
  }

  &:focus {
    background-color: @special-green;
    color: rgba(white, 0.3);
  }
}
