.copyright {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.copyright__text {
  .basic-text();
  font-size: 16px;

  &:focus {
    opacity: 0.3;
  }
}

.copyright__icon {
  margin-left: auto;
  fill: @special-dark-grey;

  @media (min-width: @tablet-width) {
    margin-left: 22px;
  }

  &:hover {
    fill: @green;
  }

  &:focus {
    fill: @green;
    opacity: 0.3;
  }
}
