.direction {
  background-color: @grey;
}

.direction__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  padding-top: 30px;
  padding-left: 91px;
}

.direction__description {
  margin: 0 20px;
  .basic-text();
}

.direction__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: black;
  display: inline-block;
  padding: 20px;
}
