.example {
  background-color: @grey;
}

.example__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.example__content {
  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.example__text {
  .basic-text();
}

.example__cost {
  text-align: center;
  text-transform: uppercase;
}

.example__slider {
  text-transform: uppercase;
  font-size: 16px;
}
