.extras {
  position: relative;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 85px;
  }

  &::before {
    position: absolute;
    content: "";
    top: 15px;
    width: 100%;
    height: 2px;
    background-color: @green;
    z-index: -1;

    @media (min-width: @tablet-width) {
      top: 20px;
    }
  }
}

.extras__wrapper {
  display: grid;

  @media (min-width: @desktop-width) {
    grid-template-columns: 3fr 1fr;
    column-gap: 80px;
  }
}

.extras__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  max-width: max-content;
  padding: 0 20px;
  margin-top: 25px;
  margin-bottom: 35px;
  background-color: white;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0 40px;
    margin-top: 70px;
    margin-left: 30px;
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
  }
}

.extras__item--gift {
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    margin-top: 70px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    margin: 0;
  }
}
