.main-logo__img {
  @media (min-width: @tablet-width) {
    width: 61px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 59px;
  }
}

.main-logo__text {
  @media (min-width: @desktop-width) {
    height: 21px;
    width: 118px;
  }
}
