.nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  width: 24px;
  height: 18px;
  background-image: url("../img/icon-menu-open.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;


  @media (min-width: @tablet-width) {
    display: none;
  }
}

.nav--opened .nav__toggle {
  background-image: url("../img/icon-menu-close.svg");
  width: 23px;
  height: 23px;
}

.nav__list {
  .reset-list();

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.nav__link {
  display: inline-block;
  text-decoration: none;
  color: black;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  padding: 22px 0;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  border-top: 1px solid @special-grey;

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
  }
}

.nav--closed .nav__link {
  @media (max-width: @mobile-width) {
    display: none;
  }
}

.nav__item--current {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @green;
  }
}

.nav__list--main {
  @media (min-width: @desktop-width) {
    .nav__item--current {
      border-bottom: 2px solid white;
    }

    .nav__link {
      color: white;
    }
  }
}
