.numbers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: @tablet-width) {
    justify-content: start;
  }
}

.numbers__list {
  display: flex;
  margin: 0;
}

.numbers__item {
  border: 1px solid @special-grey;
  border-radius: 3px;
  min-width: 124px;
  height: 56px;
  padding: 15px 0;
  box-sizing: border-box;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    min-width: 162px;
    height: 72px;
  }

  &:first-child {
    margin-right: 30px;
  }
}

.numbers__number {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.numbers__description {
  .basic-text();
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  width: min-content;
  padding: 0 5px;
  margin: 5px auto;
  box-sizing: border-box;
  background-color: @grey;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    width: max-content;
    margin: 10px auto;
    background-color: white;
  }

  @media (min-width: @desktop-width) {
    background-color: @grey;
  }
}

.numbers__cost {
  text-align: center;
  text-transform: uppercase;
  width: 100%;

  @media (min-width: @tablet-width) and (max-width: (@desktop-width - 1)) {
    font-size: 20px;
    width: 175px;
    text-align: end;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    max-width: 366px;
    text-align: start;
  }
}

.numbers__cost-space {
  @media (min-width: @desktop-width) {
    margin-right: 60px;
  }
}
