.numbers-item {
  border: 1px solid @special-grey;
  border-radius: 3px;
  width: 124px;
  height: 56px;
  padding: 15px 0;
  box-sizing: border-box;
  margin-bottom: 34px;
}

.numbers-item__number {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.numbers-item__description {
  .basic-text();
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  width: 87px;
  padding: 0 5px;
  margin: 6px 18px;
  box-sizing: border-box;
  background-color: @grey;
}
