.page {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  min-width: 320px;
}

.page__body {
  margin: 0;
}

.page__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  padding-top: 27px;
  margin: 0;
  margin-bottom: 40px;

  &--main {
    text-align: center;
    color: white;
    margin-bottom: 25px;
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;

    &--main {
      text-align: left;
      color: black;
      max-width: 420px;
    }
  }
}

.page__description {
  text-transform: uppercase;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
    font-size: 20px;
    line-height: 20px;
  }

  &--main {
    text-align: center;
    color: white;
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      text-align: left;
      color: black;
      margin-bottom: 50px;
    }
  }
}

.page__section-title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  padding-top: 27px;
  margin: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 45px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 70px;
  }
}
