.page-header {
  border-bottom: 1px solid @special-grey;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1280px;

  @media (min-width: @tablet-width) {
    justify-content: start;
    border: none;
  }
}

.page-header__logo {
  &:hover {
    opacity: 0.8;
  }

  &:focus {
    opacity: 0.6;
  }
}

.page-header__logo--img {
  padding-top: 12px;
  padding-left: 20px;
  padding-bottom: 16px;

  @media (min-width: @tablet-width) {
    padding: 24px 0;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 53px;
    padding-bottom: 53px;
  }
}

.page-header__logo--text {
  margin-right: 64px;
  padding: 15px;
  flex-grow: 1;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-right: auto;
    flex-grow: 0;
  }
}

.page-header__nav {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 440px;
    margin-right: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
  }
}
