.products {
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    padding: 0 30px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    max-width: 1220px;
    // box-sizing: border-box;
  }
}
