.promo {
  position: relative;
  width: 100%;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 302px;
    background:
      linear-gradient(to top, rgba(@green, 0.85), rgba(@green, 0.85)),
      url("../img/promo-background.jpg");
    background-repeat: no-repeat;
    z-index: -1;

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: block;
      position: absolute;
      content: "";
      width: 720px;
      height: 694px;
      background:
        linear-gradient(to top, rgba(@green, 0.85), rgba(@green, 0.85)),
        url("../img/promo-background.jpg");
      background-repeat: no-repeat;
      right: 0;
      top: -41px;
      z-index: -1;
    }
  }
}

.promo__img {
  @media (min-width: @tablet-width) {
    position: absolute;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    right: 330px;
    top: 0;
  }
}

.promo__button {
  @media (min-width: @tablet-width) {
    width: 244px;
    margin-bottom: 600px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 425px;
  }
}
