.slider__img {
  @media (min-width: @tablet-width) {
    width: 708px;
    height: 620px;
    margin-top: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 690px;
    height: 656px;
    margin-top: 0;
  }
}

.slider__img--before {
  object-fit: cover;
  max-width: 100%;
}

.slider__img--after {
  display: none;
}

.slider__legend {
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-top: -70px;
    padding-bottom: 67px;
  }
}
