.social__list {
  .reset-list();
  display: flex;
  column-gap: 30px;
  width: 130px;
  margin: 0 auto;
  align-items: flex-end;
}

.social__link {
  fill: @special-dark-grey;

  &:hover {
    fill: @green;
  }

  &:focus  {
    fill: @green;
    opacity: 0.3;
  }

  &--fb {
    stroke: @special-dark-grey;
  }

  &--fb:hover {
    stroke: @green;
  }

  &--fb:focus path {
    fill: none;
    stroke: @green;
    opacity: 0.3;
  }
}
