.specs__row {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 5px 0;
    .grey-underline();
  }
}

.specs__cell:nth-child(2) {
  text-align: end;
}

.specs--extra {
  .specs__row {
    border: none;

    @media (min-width: @tablet-width) {
      justify-content: flex-end;
    }

    @media (min-width: @desktop-width) {
      justify-content: flex-start;
    }
  }

  & .specs__cell:nth-child(2) {
    @media (min-width: @tablet-width) {
      width: 95px;
    }

    @media (min-width: @desktop-width) {
      text-align: start;
    }
  }

  & .specs__cell:nth-child(1) {
    @media (min-width: @desktop-width) {
      width: 245px;
    }
  }
}
