.wrapper {
  // min-width: 320px;
  max-width: 1220px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  &--form {
    @media (min-width: @tablet-width) {
      padding: 0 70px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 30px;
    }
  }
}
