/* Шрифты */
@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2");
  src: url("../fonts/oswaldregular.woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2");
  src: url("../fonts/oswaldmedium.woff");
  font-weight: 500;
  font-style: normal;
}

/* Цвета */
@green: #68B738;
@grey: #F2F2F2;
@special-grey: #CDCDCD;
@dark-grey: #444444;
@special-dark-grey: #666666;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.basic-text() {
  font-family: "Arial", sans-serif;
  color: @dark-grey;
}
