.nav__item a {
  display: inline-block;
  text-decoration: none;
  color: black;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  padding: 22px auto;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
}
