@green: #68B738;
@special-green: #5EAA2F;
@grey: #F2F2F2;
@special-grey: #CDCDCD;
@special-grey2: #BABABA;
@special-grey3: #EBEBEB;
@special-grey4: #DCDCDC;
@dark-grey: #444444;
@special-dark-grey: #666666;
@error: #FF8282;
