.basic-text() {
  font-family: "Arial", sans-serif;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.reset-list() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form-border() {
  border: 1px solid @special-grey;
}

.grey-underline() {
  border-bottom: 1px solid @special-grey;
}
